<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Skill%20Tree%20Graph/Scripts/Editor/UI/SkillTreeGraphWindow.uss?fileID=7433441132597879392&amp;guid=02d15838cf13c444c91cd06f844d58eb&amp;type=3#SkillTreeGraphWindow" />
    <ui:VisualElement name="skill-tree-root" class="unity-image" style="flex-grow: 1; overflow: hidden; flex-direction: row;">
        <ui:VisualElement name="grid-background-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
        <ui:VisualElement name="skill-tree-content" style="position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
