<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Skill%20Tree%20Graph/Scripts/Editor/UI/SkillTreeGraphWindow.uss?fileID=7433441132597879392&amp;guid=02d15838cf13c444c91cd06f844d58eb&amp;type=3#SkillTreeGraphWindow" />
    <ui:VisualElement name="skill-tree-root" class="unity-image" style="flex-grow: 1; overflow: hidden; flex-direction: row;">
        <ui:VisualElement name="grid-background-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
        <ui:VisualElement name="skill-tree-content" style="position: absolute;" />
        <ui:VisualElement name="setting-panel" class="panel panel-entry panel-exit no-zoom" style="border-bottom-right-radius: 15px;" />
        <ui:VisualElement name="node-inspector-panel" class="panel panel-entry panel-exit no-zoom" style="right: 0; border-bottom-left-radius: 15px;" />
        <ui:VisualElement name="setting-panel" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-start; justify-content: flex-end; position: absolute; flex-direction: row; bottom: 0;">
            <ui:Button icon-image="project://database/Assets/Skill%20Tree%20Graph/Sprites/settings.png?fileID=2800000&amp;guid=75b2b14f9fa506442be58c6d7dca60f3&amp;type=3#settings" name="setting-button" tooltip="Setting" class="no-zoom" style="width: 35px; height: 35px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
            <ui:Button icon-image="project://database/Assets/Skill%20Tree%20Graph/Sprites/ScriptableObjectIcon.png?fileID=2800000&amp;guid=969b14a66e903904a85b7888517dcd98&amp;type=3#ScriptableObjectIcon" name="save-assets-button" tooltip="Save Skill Tree as Assets" class="no-zoom" style="width: 35px; height: 35px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
            <ui:Button icon-image="project://database/Assets/Skill%20Tree%20Graph/Sprites/save.png?fileID=2800000&amp;guid=4fec34b4c645aa34592876834cf472dd&amp;type=3#save" name="save-button" tooltip="Save Skill Tree to Json" class="no-zoom" style="width: 35px; height: 35px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
            <ui:Button icon-image="project://database/Assets/Skill%20Tree%20Graph/Sprites/load.png?fileID=2800000&amp;guid=0a96ea87c82ae3b4abb0b5b5f44b0ab6&amp;type=3#load" name="load-button" tooltip="Load Skill Tree" class="no-zoom" style="width: 35px; height: 35px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
            <ui:Button icon-image="project://database/Assets/Skill%20Tree%20Graph/Sprites/create.png?fileID=2800000&amp;guid=3cb95a01c3f1ada45a73e7673f5efdb8&amp;type=3#create" name="new-skill-tree-button" tooltip="Generate New Skill Tree" class="no-zoom" style="width: 35px; height: 35px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
            <ui:Button icon-image="project://database/Assets/Skill%20Tree%20Graph/Sprites/random.png?fileID=2800000&amp;guid=5b5b29c4a8aa61f4085c1562397bd12a&amp;type=3#random" name="random-button" tooltip="Load Random Skill Tree Example" class="no-zoom" style="width: 35px; height: 35px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
            <ui:Button icon-image="project://database/Assets/Skill%20Tree%20Graph/Sprites/undo.png?fileID=2800000&amp;guid=b6162b485f1f9314ea5a3113c23091ea&amp;type=3#undo" name="undo-button" tooltip="Undo" class="no-zoom" style="width: 35px; height: 35px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
            <ui:Button icon-image="project://database/Assets/Skill%20Tree%20Graph/Sprites/redo.png?fileID=2800000&amp;guid=4211542e8e378714dac6d98410373f53&amp;type=3#redo" name="redo-button" tooltip="Redo" class="no-zoom" style="width: 35px; height: 35px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
